.avatar-list-container {
  display: flex;
  align-items: center;
  flex-flow: column;
  .avatar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;

    .avatar-card {
      width: 242px;
      height: 283px;
      border-radius: 14px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        -2px 2px 9px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      background-color: attr(color);
      margin: 25px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      .avatar {
        width: 100%;
        height: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: 50%;
        }
      }
      .avatar-card-footer {
        width: 100%;
        height: 33.33%;
        background-image: url('/assets/img/card-footer.svg');
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        span {
          font-weight: 600;
          font-size: 1.8rem;
          color: #fed11c;

          span {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
.dark {
  .avatar-card {
  }
}
@media (max-width: $device-xs) {
  .avatar-list-container {
    .avatar-card {
    }
  }
}
