.detail-banner {
  .detail-banner-cell {
    display: flex;
    padding: 80px 80px 40px;
    .cell-img {
      width: 40%;
      flex-direction: column;
      margin-top: 30px;
      h2 {
        align-items: left;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: -70px;
        margin-bottom: 0;
        font-weight: 400;
        color: $light-gray;
        span {
          font-weight: 500;
          color: $dark-gray;
        }
      }
    }
    .banner-cell-detail {
      width: 60%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .cell-detail-item {
        width: 50%;
        display: flex;
        align-items: center;
        label {
          font-weight: 500;
          font-size: 1rem;
          line-height: 118.5%;
          color: $dark-gray;
          width: 100px;
        }
        div {
          margin-right: 12px;
        }
        h5 {
          font-weight: bold;
          font-size: 1.25rem;
          line-height: 180%;
          text-transform: capitalize;
          color: $dark-gray;
          margin: 0;
          span {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 400;
            margin-left: 5px;
          }
        }
        .view-gird {
          display: flex;
          align-items: center;
          padding: 10px 20px;
          background-color: transparent;
          border: none;
          box-sizing: border-box;
          border-radius: 50px;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 30px;
          text-transform: uppercase;
          align-items: center;
          color: #214298;
          cursor: pointer;
          text-decoration: underline;
          div {
            display: flex;
            align-items: center;
            svg {
              width: 20px;
              height: auto;
            }
          }
        }
      }
    }
  }
  .price-history-panel {
    width: 100%;
    margin: 0;
    .price-box {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px 20px 40px;
      label {
        font-weight: 300;
        font-size: 1.875rem;
        margin-right: 1.875rem;
        color: $dark-gray;
      }
      h3 {
        font-weight: bold;
        font-size: 2.25rem;
        color: $third-color;
        margin: 0;
        span {
          font-weight: 300;
          font-size: 1.5rem;
          margin-left: 5px;
        }
      }
      button {
        padding: 10px 20px;
        background-color: transparent;
        border: 3px solid $primary-color;
        box-sizing: border-box;
        box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 30px;
        display: flex;
        text-transform: uppercase;
        align-items: center;
        color: $primary-color;
        transition: all 0.3s;
        div {
          display: flex;
          align-items: center;
          margin-right: 20px;
        }
        &:hover {
          transition: all 0.3s;
          background-color: #ebf1ff;
        }
      }
    }
  }
}
.cell-claim {
  padding: 20px 20px 30px;
  display: flex;
  width: calc(100% - 40px);
  .claim-section {
    padding: 0 15px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    .claim-pending-token {
      margin: 20px 0;
      width: 100%;
      p {
        width: 70%;
        font-weight: 500;
        font-size: 1.5rem;
        background-color: #392298;
        border-radius: 8px;
        line-height: 17px;
        color: #eeeeee;
        text-align: center;
        margin: 0;
        padding: 15px 10px;
        line-height: 1.3;
        span {
          font-weight: bold;
          font-size: 2rem;
          line-height: 21px;
          color: #ffffff;
          margin-left: 10px;
        }
      }
    }
    .next-timer {
      display: flex;
      align-items: center;
      justify-content: center;
      .next-timer-detail {
        border-radius: 8px;
        text-align: center;
        padding: 10px 13px;
        margin-bottom: 10px;
        width: 80%;
        div {
          display: flex;
          align-items: center;
        }
        h5 {
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 25px;
          margin: 0 8px;
        }
        h4 {
          font-weight: bold;
          font-size: 1.5rem;
          line-height: 36px;
          margin: 0;
        }
      }
    }
    .cell-claim-info {
      padding-top: 30px;
      p {
        font-size: 26px;
        font-weight: 500;
        margin: 0;
        padding: 10px 0;
        span {
          font-size: 28px;
          font-weight: 300;
        }
      }
      div {
        display: flex;
        align-items: center;
        p {
        }
        span {
          margin-left: 10px;
        }
      }
    }
  }
  .claim-description {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 0 15px 20px;
    .collect-button {
      padding-top: 20px;
      padding-bottom: 20px;
      button {
        border: none;
        background-color: transparent;
        span {
          background: #20599b;
          border: 2px solid #ffffff;
          box-sizing: border-box;
          box-shadow: 3px 4px 0px rgba(0, 0, 0, 0.14);
          border-radius: 26px;
          font-weight: 600;
          font-size: 2rem;
          line-height: 28px;
          color: #ffffff;
          padding: 10px 60px;
          margin-left: 20px;
          text-transform: uppercase;
        }
        div {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          &:first-child {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          &:last-child {
            right: 0;
            margin-right: 20px;
            margin-top: 2px;
          }
        }
      }
    }
    .description {
      width: 100%;
      h1 {
        font-size: 28px;
        margin: 0;
        padding: 20px 0;
      }
      P {
        margin: 0;
        font-size: 20px;
        line-height: 1.5;
        word-break: break-word;
        text-align: justify;
        padding-bottom: 30px;
      }
    }
  }
}
.cell-img-ribbon {
  position: absolute;
  right: 0;
  top: 0;
  background-color: $dark-gray;
  color: #fff;
  padding: 9px 15px;
  font-weight: 600;
  border-radius: 12px;
  margin-top: -50px;
  margin-right: -60px;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 24px;
    height: 12px;
    background-color: $dark-gray;
    transform: rotate(-30deg);
    margin-bottom: -2px;
    margin-left: 11px;
  }
}
.detail-tab {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  border-top: 2px solid $primary-color;
  padding-top: 1px;
  button {
    margin: 0 -18px;
    &:hover {
      span {
        transition: color 0.3s;
        color: #d8ff81 !important;
      }
    }
  }
  .active {
    transform: scale(1, 1.15);
    // margin-top: -5px;
    // margin-left: -25px;
    margin-top: 4px;
    z-index: 3;
    div {
      background-color: #085791;
      &::after,
      &::before {
        background-color: #085791;
      }
      span {
        display: block;
        transform: scale(1.15, 1);
        color: #d8ff81;
      }
    }
  }
}
.detail-content {
  .main-charts {
    margin: 0 20px;
    width: calc(100% - 40px);
    h3 {
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 36px;
      color: $dark-gray;
      padding: 40px 20px;
      margin: 0;
    }
    .for-sales-chart-label {
      display: flex;
      justify-content: space-between;
      color: $dark-gray;
    }
  }
}
.detail-history {
  padding-bottom: 50px;
  padding-top: 20px;
  .detail-history-title {
    display: flex;
    align-items: center;
    svg {
      margin-right: 15px;
    }
    h3 {
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 36px;
      color: $dark-gray;
    }
  }
}
.detail-auction {
  display: flex;
}
.highcharts-legend-item {
  visibility: hidden !important;
}

@media (max-width: $device-md) {
  .detail-banner {
    .detail-banner-cell {
      padding: 80px 20px 40px;
      flex-direction: column;
      .cell-img {
        width: 100%;
      }
      .banner-cell-detail {
        width: 100%;
        margin-top: 20px;
      }
    }
    .price-history-panel {
      width: 100%;
    }
  }
  .cell-claim {
    flex-direction: column;
    .claim-section {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
    .claim-description {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      .description {
        width: 100%;
      }
    }
  }
}

@media (max-width: $device-sm) {
  .detail-content {
    flex-direction: column;
    .main-charts {
      width: calc(100% - 40px);
    }
  }
  .icon-date {
    svg {
      font-size: 1.125rem;
      margin-right: 5px;
    }
    span {
      font-size: 0.875rem;
    }
  }
  .detail-tab {
    .active {
      margin-top: 3px;
      div {
        &::after,
        &::before {
          top: -15px;
        }
      }
    }
  }
  .detail-banner {
    .price-history-panel {
      width: 100%;
      .detail-history {
        padding: 0 20px 40px;
      }
    }
  }
  .cell-claim {
    flex-direction: column;
    .claim-section {
      .claim-pending-token {
        p {
          width: 100%;
          font-size: 1rem;
          padding: 10px;
          line-height: 1.5;
          span {
            font-size: 1.5rem;
          }
        }
      }
      .cell-claim-info {
        padding-top: 0;
        p {
          font-size: 16px;
          span {
            font-size: 14px;
          }
        }
      }
    }
    .claim-description {
      flex-direction: column;
      .description {
        width: 100% P {
          line-height: 1.2;
        }
        h1 {
          font-size: 20px;
          line-height: 1.2;
        }
        p {
          font-size: 16px;
        }
      }
      .next-timer {
        .next-timer-detail {
          width: 100%;
          padding: 5px;
          h5 {
            font-size: 1rem;
            padding: 0;
            line-height: 1.2;
          }
          h4 {
            line-height: 1.5;
            font-size: 1.5rem;
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: $device-xs) {
  .detail-banner .detail-banner-cell .banner-cell-detail .cell-detail-item {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    label {
      width: 50%;
    }
  }
  .detail-banner {
    .price-history-panel {
      width: 100%;
      .price-box {
        flex-direction: column;
        h3 {
          margin: 10px;
        }
      }
      .detail-history {
        padding: 0 20px 40px;
      }
    }
  }

  .detail-content {
    flex-direction: column;
    .main-charts {
      width: calc(100% - 40px);
    }
  }
}
.start-auction-section {
  width: calc(85% - 40px);
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 20px;
  .auction-setting-item {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    label {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $dark-gray;
      width: 120px;
      text-transform: capitalize;
    }
    .auction-setting-form {
      position: relative;
      width: calc(100% - 130px);
      input {
        width: calc(100% - 74px);
        text-align: right;
        border: 2px solid #ccc;
        border-radius: 6px;
        font-size: 1.125rem;
        line-height: 27px;
        padding: 8px 60px 8px 10px;
        font-weight: 500;
        color: $dark-gray;
        outline: none;
        &:focus {
          border-color: #6bd3ff;
        }
      }
      span {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-left: 10px;
        color: $light-gray;
        margin-right: 10px;
        margin-top: 12px;
        border-left: 2px solid #ccc;
        padding-left: 8px;
      }
      .dd__selectControl {
        border: 2px solid #ccc;
        font-size: 1rem;
        padding: 10px;
        text-transform: capitalize;
        border-radius: 6px;
      }
      .dd__selected {
        justify-content: flex-end;
        text-transform: capitalize;
        padding-right: 20px;
      }
      .dd__option {
        text-align: right;
        text-transform: capitalize;
        padding-right: 20px;
      }
    }
  }
  padding-bottom: 50px;
}
.button-auction {
  background: #ffffff;
  border: 3px solid $primary-color;
  box-sizing: border-box;
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: $primary-color;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 40px;
  width: 240px;
  &:hover {
    background-color: #cfddff;
  }
  svg {
    margin-right: 20px;
  }
}
.change-team {
  width: 100%;
  padding-bottom: 50px;
  padding-top: 20px;
  h2 {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: $dark-gray;
    span {
      margin-left: 8px;
    }
  }
}
.change-team-section {
  border: 10px solid #ccc;
  border-radius: 6px;
  padding: 21px;
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
  .team-label {
    display: flex;
    align-items: center;
    .recommended {
      margin-left: 20px;
      display: flex;
      align-items: center;
    }
    span {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    label {
      font-size: 24px;
      line-height: 36px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  .team-detail {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .team-detail-item {
      width: calc(50% - 20px);
      display: flex;
      justify-content: space-between;
      label {
        color: $dark-gray;
      }
      span {
        font-weight: 600;
        color: $dark-gray;
      }
      &:nth-child(1),
      &:nth-child(3) {
        margin-right: 20px;
      }
    }
  }
  .action-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #01368675;
    width: 100%;
    height: 100%;
    display: none !important;
  }
  &:hover {
    .action-button {
      display: flex !important;
    }
  }
}
.dark {
  .cell-detail {
    background-color: $dark-gray;
  }
  .detail-banner .detail-banner-cell .cell-img h2 {
    color: #eee;
    span {
      color: #fff;
    }
  }
  .detail-banner .detail-banner-cell .banner-cell-detail .cell-detail-item {
    label {
      color: #eee;
    }
    h5 {
      color: #fff;
      span {
        color: #fff !important;
      }
    }
  }
  .cell-img-ribbon {
    background-color: #000;
    &::after {
      background-color: #000;
    }
  }
  .detail-banner {
    .price-history-panel {
      .price-box {
        label {
          color: #eee;
        }
        h3 {
          color: $green-color;
        }
        button {
          background-color: transparent;
          border: 3px solid #79d7ff;
          color: #79d7ff;
          &:hover {
            background-color: #114d66;
          }
        }
      }
    }
  }
  .detail-history .detail-history-title h3 {
    color: #eee;
  }
  .main-charts .highcharts-background {
    fill: #3333 !important;
  }
  .main-charts {
    .highcharts-background {
      fill: #eeeeee;
    }
  }
  .gridLine {
    stroke-width: 0.5 !important;
    stroke: #777 !important;
  }
  .tickLabel {
    fill: #ddd !important;
  }
  .change-team {
    h2 {
      span {
        margin-left: 8px;
        color: #eee;
      }
    }
  }
  .start-auction-section {
    .auction-setting-item {
      label {
        color: #eee;
      }
      .auction-setting-form {
        input {
          border: 2px solid #ccc;
          color: #fff;
          background-color: transparent;
          outline: none;
          &:focus {
            border-color: #6bd3ff;
          }
        }
        .dd__selectControl {
          border: 2px solid #ccc;
          color: #fff;
          background-color: transparent;
          svg {
            fill: #ccc;
          }
        }
        .dd__option {
          background-color: $dark-gray;
          color: #fff;
        }

        .dd__selectedOption {
          background-color: #444;
          color: #fff;
        }
      }
    }
  }

  .cell-claim {
    .claim-description {
      .description {
        color: #eee;
      }
    }
  }

  .button-auction {
    background: transparent;
    border: 3px solid #79d7ff;
    color: #79d7ff;
    &:hover {
      background-color: #114d66;
    }
  }
}

@media (max-width: $device-lg) {
  .start-auction-section {
    width: calc(100% - 40px);
  }
}
